--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\usb_core.o"
".\output\usb_init.o"
".\output\usb_int.o"
".\output\usb_mem.o"
".\output\usb_regs.o"
".\output\usb_sil.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\hw_config.o"
".\output\usb_desc.o"
".\output\usb_endp.o"
".\output\usb_istr.o"
".\output\usb_prop.o"
".\output\usb_pwr.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
--strict --scatter ".\OUTPUT\stm32f103vet6_led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103vet6_led.map" -o .\OUTPUT\stm32f103vet6_led.axf